﻿% !TEX TS-program = XeLaTeX
% !TEX encoding = UTF-8 Unicode

@book{VA1998,
  title={Variational Analysis:
    Grundlehren der Mathematischen Wissenschaften},
  author={Rockafellar, R Tyrrell and Wets, Roger J-B},
  volume={317},
  year={1998},
  publisher={Springer-Verlag},
  address = {Berlin Heidelberg}
}

%#book{CAR1970,
%  title={Convex Analysis},
%  author={Rockafellar, R Tyrrell},
%  year={1970},
%  publisher={Princeton University Press},
%  address = {New Jersey}
%}




@article{bach2011,
  title={Optimization with sparsity-inducing penalties},
  author={Bach, Francis and Jenatton, Rodolphe and Mairal, Julien and Obozinski, Guillaume},
  journal={arXiv preprint arXiv:1108.0775},
  year={2011}
}


@article{beck2009,
  title={A fast iterative shrinkage-thresholding algorithm for linear inverse problems},
  author={Beck, Amir and Teboulle, Marc},
  journal={SIAM Journal on Imaging Sciences},
  volume={2},
  number={1},
  pages={183--202},
  year={2009},
  publisher={SIAM}
}

@article{bickel2009,
  title={Simultaneous analysis of lasso and {Dantzig} selector},
  author={Bickel, Peter J and Ritov, Ya'acov and Tsybakov, Alexandre B},
  journal={The Annals of Statistics},
  volume={37},
  number={4},
  pages={1705--1732},
  year={2009},
  publisher={Institute of Mathematical Statistics}
}



@article{candes2005decoding,
  title={Decoding by linear programming},
  author={Candes, Emmanuel J and Tao, Terence},
  journal={IEEE Transactions on Information Theory},
  volume={51},
  number={12},
  pages={4203--4215},
  year={2005},
  publisher={IEEE}
}

@article{candes2007,
  title={The Dantzig selector: statistical estimation when $p$ is much larger than $n$},
  author={Candes, Emmanuel and Tao, Terence},
  journal={The Annals of Statistics},
  volume={35},
  number={6},
  pages={2313--2351},
  year={2007},
  publisher={JSTOR}
}


@article{chen1998,
  title={Atomic decomposition by basis pursuit},
  author={Chen, Scott Shaobing and Donoho, David L and Saunders, Michael A},
  journal={SIAM Journal on Scientific Computing},
  volume={20},
  number={1},
  pages={33--61},
  year={1998},
  publisher={SIAM}
}

@article{donoho2001,
  title={Uncertainty principles and ideal atomic decomposition},
  author={Donoho, David L and Huo, Xiaoming},
  journal={IEEE Transactions on Information Theory},
  volume={47},
  number={7},
  pages={2845--2862},
  year={2001},
  publisher={IEEE}
}

@article{daubechies2004,
  title={An iterative thresholding algorithm for linear inverse problems with a sparsity constraint},
  author={Daubechies, Ingrid and Defrise, Michel and De Mol, Christine},
  journal={Communications on Pure and Applied Mathematics},
  volume={57},
  number={11},
  pages={1413--1457},
  year={2004},
  publisher={Wiley Online Library}
}

@article{davis2005,
  title={Row modifications of a sparse {Cholesky} factorization},
  author={Davis, Timothy A and Hager, William W},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={26},
  number={3},
  pages={621--639},
  year={2005},
  publisher={SIAM}
}



@article{efron2004,
  title={Least angle regression},
  author={Efron, Bradley and Hastie, Trevor and Johnstone, Iain and Tibshirani, Robert},
  journal={The Annals of Statistics},
  volume={32},
  number={2},
  pages={407--499},
  year={2004},
  publisher={Institute of Mathematical Statistics}
}


%#article{figueiredo2003,
%  title={An EM algorithm for wavelet-based image restoration},
%  author={Figueiredo, M{\'a}rio AT and Nowak, Robert D},
%  journal={Image Processing, IEEE Transactions on},
%  volume={12},
%  number={8},
%  pages={906--916},
%  year={2003},
%  publisher={IEEE}
%}

@article{glowinski1975,
  title={Sur l'approximation, par {\'e}l{\'e}ments finis d'ordre un, et la r{\'e}solution, par
  p{\'e}nalisation-dualit{\'e} d'une classe de probl{\`e}mes de Dirichlet non lin{\'e}aires},
  author={Glowinski, Roland and Marroco, A},
  journal={Rev. Francaise Aut. Inf. Rech. Oper.},
  volume={9},
  number={2},
  pages={41--76},
  year={1975},
  publisher={EDP Sciences}
}

@article{gabay1976,
  title={A dual algorithm for the solution of nonlinear variational problems via finite element
  approximation},
  author={Gabay, Daniel and Mercier, Bertrand},
  journal={Computers and Mathematics with Applications},
  volume={2},
  number={1},
  pages={17--40},
  year={1976},
  publisher={Elsevier}
}

@article{james2009,
  title={DASSO: connections between the {Dantzig} selector and lasso},
  author={James, Gareth M and Radchenko, Peter and Lv, Jinchi},
  journal={Journal of the Royal Statistical Society: Series B},
  volume={71},
  number={1},
  pages={127--142},
  year={2009},
  publisher={Wiley Online Library}
}

@article{knight2000,
  title={Asymptotics for lasso-type estimators},
  author={Knight, Keith and Fu, Wenjiang},
  journal={Annals of Statistics},
  volume={28},
  number={5},
  pages={1356--1378},
  year={2000},
  publisher={JSTOR}
}


%%#article{liang2013,
%%  title={Measure prediction capability of data for collaborative filtering},
%%  author={Liang, Xijun and Xia, Zhonghang and Pang, Liping and Zhang, Liwei and Zhang, Hongwei},
%%  journal={IEEE Transactions on Automation Science and Engineering, submitted,},
%%  year={2013}
%%}

@article{meier2008,
  title={The group lasso for logistic regression},
  author={Meier, Lukas and Van De Geer, Sara and B{\"u}hlmann, Peter},
  journal={Journal of the Royal Statistical Society: Series B},
  volume={70},
  number={1},
  pages={53--71},
  year={2008},
  publisher={Wiley Online Library}
}

@article{meinshausen2007,
  title={Discussion: A tale of three cousins: {Lasso}, {L2Boosting} and {Dantzig}},
  author={Meinshausen, Nicolai and Rocha, Guilherme and Yu, Bin},
  journal={The Annals of Statistics},
  volume={35},
  number={6},
  pages={2373--2384},
  year={2007},
  publisher={JSTOR}
}


@article{tibshirani1996,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  volume={58},
  number={1},
  pages={267--288},
  year={1996},
  publisher={JSTOR}
}


@article{tsaig2008fast,
  title={Fast solution of l1-norm minimization problems when the solution may be sparse},
  author={Donoho, David L and Tsaig, Yaakov},
  journal={IEEE Transactions on Information Theory},
  volume ={54},
  number = {11},
  pages = {4789--4812},
  year={2008}
}

@article{osborne2000dual,
  title={On the lasso and its dual},
  author={Osborne, Michael R and Presnell, Brett and Turlach, Berwin A},
  journal={Journal of Computational and Graphical Statistics},
  volume={9},
  number={2},
  pages={319--337},
  year={2000},
  publisher={Taylor and Francis Group}
}

%%#article{osborne2000homo,
%%  title={A new approach to variable selection in least squares problems},
%%  author={Osborne, Michael R and Presnell, Brett and Turlach, Berwin A},
%%  journal={IMA journal of numerical analysis},
%%  volume={20},
%%  number={3},
%%  pages={389--403},
%%  year={2000},
%%  publisher={Oxford University Press}
%%}

@article{wainwright2009,
  title={Sharp thresholds for high-dimensional and noisy sparsity recovery using $l_{1}^{}$-constrained
  quadratic programming {(Lasso)}},
  author={Wainwright, Martin J},
  journal={IEEE Transactions on Information Theory},
  volume={55},
  number={5},
  pages={2183},
  year={2009},
  publisher={Citeseer}
}




@article{wang2012,
  title={The linearized alternating direction method of multipliers for {Dantzig} selector},
  author={Wang, Xiangfeng and Yuan, Xiaoming},
  journal={SIAM Journal on Scientific Computing},
  volume={34},
  number={5},
  pages={A2792--A2811},
  year={2012},
  publisher={SIAM}
}

@article{xiao2013,
  title={A proximal-gradient homotopy method for the sparse least-squares problem},
  author={Xiao, Lin and Zhang, Tong},
  journal={SIAM Journal on Optimization},
  volume={23},
  number={2},
  pages={1062--1091},
  year={2013},
  publisher={SIAM}
}

%#article{yuan2006,
%  title={Model selection and estimation in regression with grouped variables},
%  author={Yuan, Ming and Lin, Yi},
%  journal={Journal of the Royal Statistical Society: Series B},
%  volume={68},
%  number={1},
%  pages={49--67},
%  year={2006},
%  publisher={Wiley Online Library}
%}


@article{zhang2008,
  title={The sparsity and bias of the {Lasso} selection in high-dimensional linear regression},
  author={Zhang, Cun-Hui and Huang, Jian},
  journal={The Annals of Statistics},
  volume={36},
  number={4},
  pages={1567--1594},
  year={2008},
  publisher={Institute of Mathematical Statistics}
}

@article{zhao2007stagewise,
  title={Stagewise lasso},
  author={Zhao, Peng and Yu, Bin},
  journal={The Journal of Machine Learning Research},
  volume={8},
  pages={2701--2726},
  year={2007},
  publisher={JMLR. org}
}

%%#article{zou2006,
%%  title={The adaptive lasso and its oracle properties},
%%  author={Zou, Hui},
%%  journal={Journal of the American statistical association},
%%  volume={101},
%%  number={476},
%%  pages={1418--1429},
%%  year={2006},
%%  publisher={Taylor \& Francis}
%%}
