@book{huber1981,
  title={Robust Statistics },
  author={Huber, Peter J and Ronchetti, Elvezio M},
  publisher = {John Wiley \& Sons},
  address={New York},
  year={1981}
}

@book{anselin1998,
  author    = {Anselin, L. and Bera, A. K.},
  title     = {Spatial dependence in linear regression models with an introduction to
spatial econometrics},
  publisher = {Marcel Dekker},
  year      = {1998},
  address   = {New York},
  note      = {In: Ullah, A., Giles, D.E.A. (Eds.), Handbook of Applied Economic Statistics}
  }

@book{banerjee2014,
  title={Hierarchical modeling and analysis for spatial data},
  author={Banerjee, Sudipto and Carlin, Bradley P and Gelfand, Alan E},
  year={2014},
  publisher={Chapman and Hall/CRC}
}

@book{cliff1973,
  title={Spatial autocorrelation},
  author={Cliff, A.D. and Ord, J.K.},
  year={1973},
  publisher={Pion Ltd},
  address = {London}
}

@article{iman1980,
  title={Approximations of the critical region of the fbietkan statistic},
  author={Iman, Ronald L. and Davenport, James M.},
  journal={Communications in Statistics},
  volume={9},
  number={6},
  pages={571-595},
  year={1980}
}


@article{cressie1992,
  title={Statistics for spatial data},
  author={Cressie, Noel},
  journal={Terra Nova},
  volume={4},
  number={5},
  pages={613--617},
  year={1992},
  publisher={Wiley Online Library}
}

@article{fan2001,
  title={Variable selection via nonconcave penalized likelihood and its oracle properties},
  author={Fan, Jianqing and Li, Runze},
  journal={Journal of the American statistical Association},
  volume={96},
  number={456},
  pages={1348--1360},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{fan2011,
  title={Nonconcave penalized likelihood with NP-dimensionality},
  author={Fan, Jianqing and Lv, Jinchi},
  journal={IEEE Transactions on Information Theory},
  volume={57},
  number={8},
  pages={5467--5484},
  year={2011},
  publisher={IEEE}
}

@article{friedman2000,
  title={Additive logistic regression: a statistical view of boosting},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert },
  journal={The annals of statistics},
  volume={28},
  number={2},
  pages={337--407},
  year={2000},
  publisher={Institute of Mathematical Statistics}
}
@book{forsythe1977,
  title={Computer methods for mathematical computations},
  author={Forsythe, George Elmer and Moler, Cleve B and Malcolm, Michael A},
  year={1977},
  publisher = {Prentice-Hall, Inc}
}


 @article{guo2015,
  title={Variable Selection for Spatial Autoregressive Models},
  author={Guo, Shuang and Wei, Chuan Hua},
  journal={Journal of Minzu University of China},
  year={2015},
}

@article{harrison1978,
  title={Hedonic housing prices and the demand for clean air},
  author={Harrison Jr., David  and Rubinfeld, Daniel L},
  journal={Journal of Environmental Economics \& Management},
  volume={5},
  number={1},
  pages={81-102},
  year={1978},
}

@article{iman1982,
  title={A distribution-free approach to inducing rank correlation among input variables},
  author={Iman, Ronald L. and Conover, W. J.},
  journal={Communications in Statistics - Simulation and Computation},
  volume={11},
  number={3},
  pages={311-334},
  year={1982},
}

@article{krisztin2017,
  title={The Determinants of Regional Freight Transport: A Spatial, Semiparametric Approach},
  author={Krisztin, Tam\'{a}s},
  journal={Geographical Analysis},
  volume={49},
  pages={268-308},
  year={2017}
}
@article{koenker1978,
  title={Regression Quantiles},
  author={Koenker, Roger and Bassett, Gilbert},
  journal={Econometrica},
  volume={46},
  number={1},
  pages={33-50},
  year={1978},
}


@article{lesage2007,
  title={Bayesian model averaging for spatial econometric models},
  author={LeSage, James P and Parent, Olivier},
  journal={Geographical Analysis},
  volume={39},
  number={3},
  pages={241--267},
  year={2007},
  publisher={Wiley Online Library}
}


@article{liang2009,
  title={Variable selection for partially linear models with measurement errors},
  author={Liang, H. and Li, R.},
  journal={Journal of the American Statistical Association},
  volume={104},
  number={485},
  pages={234--248},
  year={2009}
}

@article{liu2018,
  title={A penalized quasi-maximum likelihood method for variable selection in the spatial autoregressive model},
  author={Xuan, Liu and Chen, Jianbao and Cheng, Suli},
  journal={Spatial Statistics},
  volume={25},
  pages={86-104},
  year={2018}
}
@article{ma2019,
  title={A Naive Least Squares Method for Spatial Autoregression with Covariates},
  author={Ma, Yingying and Pan, Rui and Zou, Tao and Wang, Hansheng},
  journal={Statistica Sinica},
  year={2019},
}
@article{pace1997,
  title={Using the Spatial Configuration of the Data to Improve Estimation},
  author={Pace, R Kelley and Gilley, Otis W},
  journal={Journal of Real Estate Finance \& Economics},
  volume={14},
  number={3},
  pages={333-340},
  year={1997},
}

@article{piribauer2016,
  title={Heterogeneity in spatial growth clusters},
  author={Piribauer, Philipp},
  journal={Empirical Economics},
  volume={51},
  number={2},
  pages={659-680},
  year={2016},
}

@article{piribauer2016bayesian,
  title={Bayesian Variable Selection in Spatial Autoregressive Models},
  author={Piribauer, Philipp and Cuaresma, Jesús Crespo},
  journal={Department of Economics Working Paper},
  volume={11},
  number={4},
  pages={457-479},
  year={2016},
}

@article{steel2017,
  title={Model Averaging and its Use in Economics},
  author={Steel, Mark F. J.},
  journal={arXiv preprint arXiv:1709.08221},
  year={2017}
}

@article{tang2014,
  title={Robust estimation for functional coefficient regression models with spatial data},
  author={Tang, Qingguo},
  journal={Statistics},
  volume={48},
  number={2},
  pages={388-404},
  year={2014},
}
@article{tibshirani2011,
  title={Regression shrinkage and selection via the lasso: a retrospective},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society},
  volume={73},
  number={3},
  pages={267-288},
  year={2011}
}

@article{wang2013exponential,
  title={Robust Variable Selection With Exponential Squared Loss},
  author={Wang, Xueqin and Jiang, Yunlu and Huang, Mian and Zhang, Heping},
  journal={Journal of the American Statistical Association},
  volume={108},
  number={502},
  pages={632-643},
  year={2013}
}
@article{wang2010spatial,
  title={Variable selection in spatial regression via penalized least squares},
  author={Wang, Haonan and Zhu, Jun},
  journal={Canadian Journal of Statistics},
  volume={37},
  number={4},
  pages={607-624},
  year={2009}
}
@article{wang2007lad,
  title={Robust Regression Shrinkage and Consistent Variable Selection through the LAD-Lasso},
  author={Wang, Hansheng and Li, Guodong and Jiang, Guohua},
  journal={Journal of Business \& Economic Statistics},
  volume={25},
  number={3},
  pages={347-355},
  year={2007},
}

@article{zou2008,
  title={Composite quantile regression and the oracle model selection theory},
  author={Zou, Hui and Yuan, Ming },
  journal={The Annals of Statistics},
  volume={36},
  number={3},
  pages={1108--1126},
  year={2008}
}

@article{zou2006,
  title={The Adaptive Lasso and Its Oracle Properties},
  author={Zou, Hui},
  journal={Journal of the American Statistical Association},
  volume={101},
  number={476},
  pages={1418-1429},
  year={2006}
}
